{
  "name": "luna-tartas",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "lint": "eslint src tests astro.config.mjs",
    "format": "prettier --check \"src/**/*.{astro,ts,js,yml,yaml}\" \"tests/**/*.{ts,js,yml,yaml}\" \"*.{json,mjs}\"",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "astro check",
    "test": "vitest run",
    "verify:seo": "node scripts/verify-seo.mjs",
    "verify:crawl": "node scripts/verify-crawl.mjs",
    "verify:links": "node scripts/verify-links.mjs",
    "verify:structured-data": "node scripts/verify-structured-data.mjs",
    "verify:catalog": "node scripts/verify-catalog.mjs",
    "verify:accessibility": "node scripts/verify-accessibility.mjs"
  },
  "engines": {
    "node": ">=24.19.0 <25"
  },
  "packageManager": "npm@11.17.0",
  "dependencies": {
    "astro": "6.4.8"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@types/node": "24.13.3",
    "@typescript-eslint/parser": "8.67.0",
    "eslint": "10.8.1",
    "eslint-plugin-astro": "3.1.0",
    "prettier": "3.9.6",
    "prettier-plugin-astro": "0.14.1",
    "typescript": "5.9.3",
    "vitest": "3.2.7",
    "yaml": "2.9.0"
  }
}
